# gitorious-fisheye-plugin

./: LICENSE.TXT  README.md  pom.xml
src/main/java/com/wixpress/atlassian/fisheye/plugins/: AdminServlet.java  DefaultGitoriousRepositorySynchronizer.java  FakeGitoriousFacade.java  GitoriousFacade.java  GitoriousRepository.java  GitoriousRepositorySynchronizer.java  GitoriousSyncTask.java  GitoriousSynchronizerConfig.java  HttpGitoriousFacade.java  JDKHttpClient.java  SimpleHttpClient.java
src/main/resources/: admin.vm  atlassian-plugin.xml
